<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#A67DB6">
		<meta name="theme-color" content="#A67DB6">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_539.css" media="(max-width: 539px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<nav class="menu">
							<button class="close_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
							</button>

							<div class="row">
								<div class="menu_item">
									<a href="/">Железо в организме</a>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Дефицит железа</span>
										<span class="arr"></span>
									</a>

									<div class="sub_menu">
										<div><a href="/">Дефицит железа</a></div>
										<div><a href="/">Реальные истории</a></div>
										<div><a href="/">Мнение врачей</a></div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Симптомы</a>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Диагностика и лечение</span>
										<span class="arr"></span>
									</a>

									<div class="sub_menu">
										<div><a href="/">Ферритин</a></div>
										<div><a href="/">Анализы для выявления дефицита железа</a></div>
										<div><a href="/">Лечение дефицита железа</a></div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Беременность</span>
										<span class="arr"></span>
									</a>

									<div class="sub_menu right">
										<div><a href="/">Железо во время беременности</a></div>
										<div><a href="/">Железодефицитная анемия у беременных</a></div>
									</div>
								</div>
							</div>
						</nav>

						<a href="/" class="test_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							<span>Пройди онлайн тест</span>
						</a>

						<buttom class="menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
						</buttom>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="service_head block">
					<div class="breadcrumbs">
						<div class="cont">
							<a href="/">Главная</a> <span class="sep">/</span>
							<a href="/">Беременность</a> <span class="sep">/</span>
							<span class="current">Железо во время беременности </span>
						</div>
					</div>

					<div class="cont">
						<div class="data pad_r">
							<h1 class="title">Железо во время беременности</h1>

							<div class="desc middle_w">Узнай, какой уровень является нормой</div>
						</div>
					</div>

					<div class="anchors">
						<div class="cont">
							<div class="row alignleft scroll">
								<div><button class="btn scroll_btn" data-anchor="anchor1">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									<span>Гемоглобин и пределы значений</span>
								</button></div>

								<div><button class="btn scroll_btn" data-anchor="anchor2">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									<span>Причины пониженного уровня ферритина</span>
								</button></div>

								<div><button class="btn scroll_btn" data-anchor="anchor3">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									<span>Чем опасен избыток железа у беременных</span>
								</button></div>

								<div><button class="btn scroll_btn" data-anchor="anchor4">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									<span>Онлайн-тест на дефицит железа</span>
								</button></div>
							</div>
						</div>
					</div>

					<img data-src="images/tmp/bg_service_head8.jpg" alt="" class="bg lazyload">
				</section>


				<section class="iron_pregnancy block">
					<div class="cont">
						<div class="information">
							<div class="title">Беременность – особый период для организма, создающий для него дополнительную
								нагрузку.</div>

							<div class="desc">В этот период будущая мама особенно нуждается в витаминах и микроэлементах, так как они принимают важное участие в формировании здорового плода.</div>
						</div>

						<div class="text_block">
							<p>Одним из важнейших участников, поддерживающих нормальное состояние организма беременной, является железо. Недостаток или избыток данного микроэлемента сигнализирует о проблеме в работе организма будущей матери, что может негативно повлиять на исход ее беременности. В период вынашивания ребенка потребность в железе возрастает, так как оно требуется для роста плаценты и формирования здорового плода, поэтому часто количество железа в организме будущей матери находится на грани нормы и может приводить к последующему развитию железодефицитной анемии. Для исключения вероятности возникновения жезодефицитных состояний рекомендуется контролировать его уровень в организме как при планировании беременности, так и непосредственно в период беременности. При снижении уровня железа требуется его нормализовать.</p>
						</div>
					</div>
				</section>


				<section class="hemoglobin block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Гемоглобин и пределы его нормальных значений</div>

							<div class="desc">Анемия – это уменьшение содержания гемоглобина и/или снижение количества эритроцитов в крови, приводящее к снижению снабжения тканей кислородом. Нарушение нормального поступления кислорода к тканям организма опасно как для будущей мамы, так и для формирующегося плода. Основным признаком появления анемии является пониженный уровень гемоглобина - белка, содержащего железо и отвечающего за транспортировку кислорода к тканям. Именно этот белок придает крови красный цвет.</div>
						</div>

						<div class="schema">
							<div class="data">
								<h3 class="title">Схема транспортировки кислорода и углекислого газа</h3>

								<div class="text_block">
									<ol>
										<li>Кислород связвается с гемоглобином</li>
										<li>Гемоглобин переносит кислород из легких во все ткани организма</li>
										<li>Эритроциты переносят углекислый газ обратно в легкие</li>
									</ol>
								</div>
							</div>

							<i class="image">
								<img src="images/tmp/hemoglobin_schema_img.png" alt="">
							</i>
						</div>

						<div class="text_block">
							<h4>Латентный дефицит железа</h4>

							<p>В течение всего процесса беременности отмечаются разные нормальные уровни гемоглобина, что связано с разной потребностью организма в железе в зависимости от триместра.</p>
						</div>

						<div class="results">
							<div class="swiper">
								<div class="row">
									<div>
										<div class="item">
											<div class="name">
												<span>Нормальное состояние</span>

												<div class="icon">
													<img data-src="images/ic_results3.svg" alt="" class="lazyload">
												</div>
											</div>

											<div class="features">
												<div>
													<div class="label">I триместр</div>
													<div class="val">110 - 160 г/л</div>
												</div>
											</div>
										</div>
									</div>

									<div>
										<div class="item">
											<div class="name">
												<span>Нормальное состояние</span>

												<div class="icon">
													<img data-src="images/ic_results3.svg" alt="" class="lazyload">
												</div>
											</div>

											<div class="features">
												<div>
													<div class="label">II триместр</div>
													<div class="val">105 - 140 г/л</div>
												</div>
											</div>
										</div>
									</div>

									<div>
										<div class="item">
											<div class="name">
												<span>Нормальное состояние</span>

												<div class="icon">
													<img data-src="images/ic_results3.svg" alt="" class="lazyload">
												</div>
											</div>

											<div class="features">
												<div>
													<div class="label">III триместр</div>
													<div class="val">110 - 140 г/л</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-button-prev">
									<div><svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></div>
								</div>

								<div class="swiper-button-next">
									<div><svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></div>
								</div>
							</div>
						</div>

						<div class="text_block">
							<p class="bg">Нижней границей нормального уровня гемоглобина у беременных женщин, как правило, считается 110 г/л, значение от 90 до 110г/л – анемия 1 степени, от 70 до 90 г/л – анемия 2 степени и меньше 70 г/л – анемия 3 степени.</p>
						</div>
					</div>
				</section>


				<section class="what_danger block">
					<div class="cont">
						<div class="section">
							<div class="block_head">
								<h2 class="title">Чем опасен дефицит железа у беременных</h2>

								<div class="desc">В России железодефицитная анемия регистрируется у 39-44% беременных женщин<sup>12</sup>. Эти данные согласуются и с общей мировой статистикой, по данным Всемирной организации здравоохранения<br> (ВОЗ)<sup>17</sup>.</div>
							</div>

							<div class="row">
								<div class="text_block">
									<p>Железо необходимо для образования различных клеток крови плода и дальнейшего роста плаценты. Особенно важно то, что при формировании тканей у будущего ребенка происходит поэтапное поглощение железа, в зависимости от задач1. В первую очередь плоду необходимо железо для организации процессов кроветворения, а потребности крайне важных тканей (например, ткани мозга) удовлетворяются в качестве второй важной задачи. Когда железо находится в организме в достаточном количестве, то никаких проблем не возникает. А вот при его недостаточности многие органы и ткани, формирующиеся у ребенка, не получают железо, в том числе и мозг. В совокупности проблема приводит к необратимым повреждениям в период формирования организма1. Более того, <b>железодефицитная анемия является опасным фактором неблагоприятного исхода беременности</b>.</p>
								</div>

								<div class="message">
									<div class="icon">
										<img data-src="images/ic_article_message.svg" alt="" class="lazyload">
									</div>

									<div class="text">Особенно важно то, что при формировании тканей у будущего ребенка происходит поэтапное поглощение железа, в зависимости от задач<sup>1</sup>.</div>
								</div>
							</div>

							<div class="text_block">
								<h4>Некоторые исследования подтверждают взаимосвязь<br> железодефицита у беременных с:</h4>

								<ul class="row">
									<li>повышенным риском заболеваемости и смертности у младенцев<sup>14</sup></li>

									<li>развитием послеродового сепсиса<sup>15</sup></li>

									<li>возникновением у ребенка патологии почек<sup>16</sup></li>

									<li>нарушениями нервно-психического развития детей<sup>16</sup></li>

									<li>повышается летальный риск при родоразрешении у рожениц<sup>13</sup></li>

									<li>повышается риск развития синдрома задержки роста будущего ребенка<sup>2</sup></li>
								</ul>
							</div>

							<div class="notice">
								<div class="text_block">
									<p>Кроме того, анемия нередко приводит к рождению недоношенных детей и зачастую является причиной послеродовой депрессии у женщин<sup>18</sup>.</p>
								</div>

								<img data-src="images/tmp/bg_treatment_data.jpg" alt="" class="bg lazyload">
							</div>
						</div>


						<div class="section">
							<div class="title">Причины возникновения дефицита железа</div>

							<div class="desc">Причины дефицита железа у беременной женщины достаточно многочисленны</div>

							<div class="text_block">
								<h4>Наиболее распространенные из них:</h4>

								<ul class="row">
									<li>Гинекологические проблемы, имеющиеся у женщины до наступления беременности (миома матки, эндометриоз, обильные маточные кровотечения, урогенитальные инфекции)</li>

									<li>Повторная беременность после непродолжительного интервала между предыдущей беременностью и родами</li>

									<li>Наличие хронических заболеваний, например, печени, почек, сахарный диабет и прочие</li>

									<li>Высокий уровень эстрогенов (особые гормоны)</li>

									<li>Сильный токсикоз</li>

									<li>Недостаточное содержание железа в рационе питания</li>
								</ul>
							</div>
						</div>


						<div class="section">
							<div class="title title2">Как беременная женщина может заподозрить дефицит железа по симптомам?</div>

							<div class="desc desc2">Обычно беременные женщины при наличии железодефицитной анемии имеют такие жалобы, как:</div>

							<div class="symptoms">
								<div class="row">
									<div class="item">
										<div class="icon">
											<img data-src="images/ic_ferritin_symptoms10.svg" alt="" class="lazyload">
										</div>
										<div>Спонтанные головные боли</div>
									</div>

									<a href="/" class="item">
										<div class="icon">
											<img data-src="images/ic_ferritin_symptoms7.svg" alt="" class="lazyload">
										</div>
										<div>
											<span>Усиленное сердцебиение</span>
										</div>
									</a>

									<a href="/" class="item">
										<div class="icon">
											<img data-src="images/ic_symptoms5.svg" alt="" class="lazyload">
										</div>
										<div><span>Общая слабость, повышенная утомляемость</span></div>
									</a>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_ferritin_symptoms8.svg" alt="" class="lazyload">
										</div>
										<div>Эпизоды шума в ушах</div>
									</div>

									<a href="/" class="item">
										<div class="icon">
											<img data-src="images/ic_symptoms12.svg" alt="" class="lazyload">
										</div>
										<div>
											<span>Бледность кожи</span>
										</div>
									</a>

									<a href="/" class="item">
										<div class="icon">
											<img data-src="images/ic_symptoms13.svg" alt="" class="lazyload">
										</div>
										<div>
											<span>Сухость кожи</span>
										</div>
									</a>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_ferritin_symptoms15.svg" alt="" class="lazyload">
										</div>
										<div>Нарушение вкуса привычных продуктов из рациона питания</div>
									</div>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_cognitive_skills5.svg" alt="" class="lazyload">
										</div>
										<div>Трещины в уголках рта, часто называемые как «заеды» (ангулярный стоматит)</div>
									</div>

									<div class="item">
										<div class="icon">
											<img data-src="images/ic_ferritin_symptoms4.svg" alt="" class="lazyload">
										</div>
										<div>Спонтанное выпадение волос</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="action_block block">
					<div class="cont row">
						<div class="title">Пройди онлайн диагностику дефицита железа</div>

						<button class="test_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							<span>Пройди онлайн тест</span>
						</button>
					</div>
				</section>


				<section class="iron_diagnosis block">
					<div class="cont">
						<div class="block_title">Диагностика уровня железа</div>

						<div class="block_desc">Наиболее часто используемый диагностический алгоритм включает следующие этапы:</div>

						<div class="accordion">
							<div class="accordion_item active">
								<div class="head">
									<div class="icon">
										<img data-src="images/ic_iron_diagnosis1.svg" alt="" class="lazyload">
									</div>

									<h3 class="title"><span>I этап – сбор анамнеза, оценка жалоб</span></h3>

							  		<div class="arr">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data" style="display: block;">
									<div class="text_block">
										<p>При первичном приеме беременной женщины врач-гинеколог производит оценку внешнего вида пациентки, осуществляет сбор сведений о перенесенных и хронических заболеваниях (включая заболевания членов семьи), предыдущих беременностях (если таковы имелись), приеме лекарственных препаратов. Так врач сможет оценить возможные факторы риска и назначить посещение смежных специалистов например, эндокринолога, кардиолога).</p>
									</div>
								</div>
							</div>


							<div class="accordion_item active">
								<div class="head">
									<div class="icon">
										<img data-src="images/ic_iron_diagnosis1.svg" alt="" class="lazyload">
									</div>

									<h3 class="title"><span>II этап – сдача общего анализа крови</span></h3>

							  		<div class="arr">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data" style="display: block;">
									<div class="text_block">
										<p>Результат исследования будет включать следующие показатели, характеризующие железодефицитную анемию у пациентки:<sup>19</sup></p>

										<ul>
											<li>Гемоглобин (Hb) &lt;110 г/л</li>
											<li>Гематокрит (Hct) &lt;35%</li>
											<li>Среднее содержание гемоглобина в  эритроцитах (МСН) &lt;27 пг</li>
											<li>Средняя концентрации гемоглобина в эритроцитах (МСНС) &lt;30 г/дл</li>
											<li>Средний объем эритроцитов (МСV) &lt;80 фл</li>
										</ul>
									</div>
								</div>
							</div>


							<div class="accordion_item active">
								<div class="head">
									<div class="icon">
										<img data-src="images/ic_iron_diagnosis1.svg" alt="" class="lazyload">
									</div>

									<h3 class="title"><span>III этап – при наличии отклонений на первых двух уровнях диагностики следует провести более глубокую оценку дефицита железа<sup>20</sup></span></h3>

							  		<div class="arr">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data" style="display: block;">
									<div class="text_block full_w">
										<p>Всем пациенткам с подозрением на железодефицитную анемию (ЖДА) рекомендуется сдать анализы на сывороточные показатели обмена железа:</p>

										<ul class="row">
											<li>уровень ферритина сыворотки</li>
											<li>уровень железа сыворотки крови</li>
											<li>коэффициент насыщения трансферрина железом</li>
											<li>железосвязывающую способность сыворотки</li>
											<li>уровень трансферрина сыворотки крови</li>
										</ul>
									</div>

									<div class="stats">
										<div>
											<div class="head">
												<div class="title">Показатели, характеризующие ЖДА и входящие в общий (клинический) анализ крови: <sup>25</sup></div>

												<img src="images/ic_results1.svg" alt="" class="icon">
											</div>

											<div class="features">
												<div>
													<div class="label">Сывороточное железо</div>
													<div class="val">&lt;10,7 мкмоль/л</div>
												</div>

												<div>
													<div class="label">Железосвязывающая способность сыворотки</div>
													<div class="val">>90 мкмоль/л</div>
												</div>

												<div>
													<div class="label">Коэффициент насыщения трансферрина железом</div>
													<div class="val">&lt;17,8%</div>
												</div>

												<div>
													<div class="label">Ферритин сыворотки</div>
													<div class="val">&lt;11,0 мкг/л</div>
												</div>
											</div>
										</div>
									</div>

									<div class="text_block">
										<p>Все вышеперечисленные исследования входят список бесплатных анализов обязательного медицинского страхования (ОМС) и должны назначаться лечащим врачом.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="information">
							<img data-src="images/bg_iron_diagnosis_info.jpg" alt="" class="bg lazyload">

							<div class="text_block">
								<p>Такое большое количество показателей связано с тем, что причин дефицита железа может быть множество, очень важно проанализировать все параметры и найти источник проблемы. Например, <a href="/">ферритин (белок, который накапливает и хранит запасы железа)</a> может иметь высокие значения ввиду наличия какого-либо воспалительного процесса или хронических заболеваний, и это никак не связано с большими запасами железа. В организме человека происходит скоординированный процесс, благодаря которому железо в нашем организме не только попадает в организм, но и формируются его запасы.</p>
							</div>

							<div class="exp"><b>Дефицит железа может</b> не только приводить к развитию железодефицитной анемии (снижение уровня гемоглобина в крови за счет дефицита железа в организме), но <b>и осложнять течение хронических заболеваний.</b></div>
						</div>


						<section class="hepcidin">
							<div class="section">
								<div class="text_block">
									<h3>Гепсидин</h3>

									<p>Существуют отдельные белки, обеспечивающие всасывание, транспортировку и хранение железа. <b>Таким белком является – «гепсидин».</b> Когда запасы железа снижаются и становятся менее доступными, уровень гепсидина снижается<sup>8</sup>. Однако если уровень гепсидина повышается – это <b>является признаком воспалительного процесса в организме.</b> Так как организм в случае воспаления мобилизует силы на борьбу с причиной воспаления, то отвлекается от процесса «обработки» поступаемого железа и формирования его запасов<sup>v</sup>.</p>

									<p class="bg">Интересно, что организм беременной заранее подготавливается к большему расходу железа в этот период. Поэтому активируются различные механизмы для увеличения всасывания железа. Ввиду этого иногда гепсидин может быть снижен и при нормальных уровнях железа<sup>6</sup>.</p>
								</div>
							</div>


							<div class="section">
								<div class="table_title">Основные показатели статуса железа<sup>8</sup> (адаптировано Taylor C.L., Brannon P.M., 2017)<sup>10</sup></div>

								<div class="table_wrap">
									<table>
										<thead>
											<tr>
												<th>Показатель</th>
												<th>Диагностика</th>
												<th>Преимущества</th>
												<th>Ограничения</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td><b>Гемоглобин (Hb)</b></td>
												<td>Анемия</td>
												<td>Доступный<br> скрининг (входит в ОМС)</td>
												<td>Имеет низкую специфичность и чувствительность. Гемодилюция беременных (неравномерное увеличением объёма циркулирующей плазмы крови и количества эритроцитов) существенно влияет на показатель. На показатель влияет ряд факторов, например воспаление, ожирение</td>
											</tr>

											<tr>
												<td><b>Ферритин<br> сыворотки (SF)</b></td>
												<td>Анемия</td>
												<td>Резерв железа</td>
												<td>На показатель влияет воспаление</td>
											</tr>

											<tr>
												<td><b>Растворимый рецептор к трансферрину<br> (sTfR)</b></td>
												<td>Неадекватная тканевая доступность. Железодефицитный эритропоэз (разновидность процессов кроветворения)</td>
												<td>Меньше зависит от воспаления</td>
												<td>Менее доступен, нет стандартных референсных значений (на этапе разработки)</td>
											</tr>

											<tr>
												<td><b>Соотношение sTfR/ферритин</b></td>
												<td>Общий запас железа в организме</td>
												<td>Отражает полный статус железа в организме</td>
												<td>Требуется два измерения. Меньше зависит от воспаления</td>
											</tr>

											<tr>
												<td><b>Коэффициент насыщения трансферрина</b></td>
												<td>Железодефицитный эритропоэз (разновидность процессов кроветворения)</td>
												<td>Доступный скрининг<br> (входит в ОМС)</td>
												<td>Варьируется в течение суток и после приема пищи (необходимо сдавать утром натощак, после 8-14 часов ночного периода голодания)</td>
											</tr>

											<tr>
												<td><b>Гепсидин</b></td>
												<td>Определяет потребность в железе и его расход</td>
												<td>Относительно чувствительный</td>
												<td>Экспериментальный, на этапе разработки</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>


							<div class="section">
								<div class="table_title">Диагностические критерии железодефицитных состояний у беременных<sup>8</sup></div>

								<div class="table_wrap">
									<table class="fixed_w">
										<thead>
											<tr>
												<th rowspan="2">Показатель</th>
												<th colspan="2">Железодефицитная анемия (ЖДА) легкой степени</th>
											</tr>

											<tr>
												<th>ЖДА у беременных без хронического воспаления</th>
												<th>ЖДА у беременных с хроническим воспалением</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td><b>Изменение эритроцитарных индексов: МСV <80 фл.;МСН <27 пг; МСНС <30 г/дл; RDW >14,5%</b></td>
												<td>Есть</td>
												<td>Есть или нет</td>
											</tr>

											<tr>
												<td><b>Гемоглобин (НЬ)</b></td>
												<td>90-110</td>
												<td>90-110</td>
											</tr>

											<tr>
												<td><b>Эритроциты (RBС)</b></td>
												<td>3,3-3,7</td>
												<td>3,3-3,7</td>
											</tr>

											<tr>
												<td><b>Гематокрит (объем эритроцитов в крови), %</b></td>
												<td>30,5-35</td>
												<td>30,5-35</td>
											</tr>

											<tr>
												<td><b>Ферритин сыворотки</b></td>
												<td>≤30</td>
												<td>>30</td>
											</tr>

											<tr>
												<td><b>Коэффициент насыщения трансферрина железом</b></td>
												<td>&lt;16</td>
												<td>1-я стадия ≥ 16, 2-я стадия &lt;16</td>
											</tr>

											<tr>
												<td><b>Железо сыворотки мкмоль/л</b></td>
												<td>&lt;12,5</td>
												<td>1-я стадия ≥ 13, 2-я стадия &lt;12,5</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>


						<section class="compensation">
							<div class="block_title">Восполнение недостатка железа у беременных</div>

							<div class="block_desc">Для лечения железодефицитной анемии и ее профилактики, как правило, используют препараты на основе различных форм (солей) железа (сульфата, фумарата, глюконата). Они имеют хорошую биодоступность и являются средствами терапии первой линии.</div>

							<div class="text_block full_w">
								<p>Однако форма сульфата железа обладает рядом преимуществ<br> перед другими формами солей железа (II):<sup>8</sup></p>

								<ul class="row">
									<li>плохо растворим в воде, но при этом хорошо растворяется, например, в желудочном соке, поэтому сразу после растворения в желудке обладает высокой биодоступностью (большое количество железа всасывается в организм).</li>

									<li>не склонен связываться с различными другими веществами в организме, поэтому данная форма «не задерживается» в верхних отделах желудочно-кишечного тракта и не обладает характерным «железным» вкусом.</li>

									<li>отмечается более равномерное всасывание препарата, что позволяет лучше поддерживать процесс его «обработки» организмом. Это в свою очередь может повышать безопасность препаратов, содержащих такую форму железа.</li>

									<li>по результатам нескольких исследований отмечается высокий уровень эффективности и профиля безопасности сульфата железа (II) при лечении железодефицитной анемии, в том числе и при необходимости ее профилактики<sup>9</sup>.</li>

									<li>важно отметить, что возможно сочетание сульфата железа (II) с аскорбиновой кислотой, что улучшает всасывание самого железа и усиливает восстановление гемоглобина.</li>
								</ul>

								<p>Дозировки препаратов железа должен определять только врач,<br> исходя из данных анализов крови.</p>
							</div>
						</section>
					</div>
				</section>


				<section class="what_danger_excess">
					<div class="cont">
						<div class="block_head">
							<div class="title">Чем опасен избыток железа у беременных</div>

							<div class="desc">Избыток железа у беременных встречается не так часто, как его дефицит. Превышение нормального уровня содержания железа чревато появлением расстройств желудочно - кишечного тракта, гестационного сахарного диабета, формированием заболеваний нервной системы<sup>3-6</sup>.</div>
						</div>

						<div class="text_block">
							<p>Согласно зарубежным исследованиям, высокий уровень гемоглобина и ферритина сыворотки крови (SF) беременной женщины при избыточном употреблении железа связан со следующими осложнениями беременности:</p>

							<ul class="row">
								<li>Гипертензивными нарушениями (например, повышение артериального давления)</li>
								<li>Гестационным сахарным диабетом</li>
								<li>Задержкой роста плода<sup>5,6</sup></li>
							</ul>

							<p class="bg">При возникновении такой проблемы необходимо посетить гематолога (специалист в области нарушений крови). Только специалист сможет назвать точную причину избытка железа, дать необходимые рекомендации (например, потреблять остаточное количество жидкости, скорректировать диету), назначить специальные препараты (при наличии заболеваний).</p>
						</div>
					</div>
				</section>


				<section class="yuniron block">
					<div class="data">
						<img data-src="images/bg_yuniron.png" alt="" class="bg lazyload">

						<div class="cont row">
							<div class="info">
								<img src="images/yuniron_img.svg" alt="" class="img">

								<div class="bottom">
									<button class="test_btn scroll_btn" data-anchor="anchor4">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										<span>Пройти тест</span>
									</button>

									<div class="exp">Экспресс-диагностика<br> дефицита железа</div>
								</div>
							</div>
						</div>
					</div>

					<div class="hashtag">#ТЫНЕЖЕЛЕЗНАЯ</div>
				</section>


				<section class="articles block">
					<div class="cont">
						<div class="block_head">
							<h2 class="title">Узнай больше о дефиците железа</h2>
						</div>

						<div class="swiper">
							<div class="row">
								<div>
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb.jpg" alt="">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Заголовок</a>
											</div>

											<div class="desc">При скрытом железодефиците уровень гемоглобина сохраняется в пределах нормы,</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb.jpg" alt="">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Заголовок</a>
											</div>

											<div class="desc">При скрытом железодефиците уровень гемоглобина сохраняется в пределах нормы,</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb.jpg" alt="">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Заголовок</a>
											</div>

											<div class="desc">При скрытом железодефиците уровень гемоглобина сохраняется в пределах нормы,</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb">
											<img src="images/tmp/article_thumb.jpg" alt="">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">Заголовок</a>
											</div>

											<div class="desc">При скрытом железодефиците уровень гемоглобина сохраняется в пределах нормы,</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-button-prev">
								<div><svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></div>
							</div>

							<div class="swiper-button-next">
								<div><svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg></div>
							</div>
						</div>
					</div>
				</section>


				<section class="bibliography block">
					<div class="cont">
						<div class="block_head">
							<h2 class="title">Список литературы</h2>
						</div>

						<div class="list">
							<ol>
								<li>Georgieff M.K. Iron assessment to protect the developing brain. Am J Clin Nutr. 2017;106(Suppl 6):1588S-1593S. doi: 10.3945/ajcn.117.155846.</li>

								<li>Haider B.A., Olofin I., Wang M., Spiegelman D., Ezzati M., Fawzi W.W. Anaemia, prenatal iron use, and risk of adverse pregnancy outcomes: systematic review and metaanalysis. BMJ. 2013; 346: f3443. doi: 10.1136/bmj. f3443.</li>

								<li>Brannon P.M., Taylor C.L. Iron supplementation during pregnancy and infancy: Uncertainties and implications for research and policy. Nutrients. 2017;9(12):1327. doi: 10.3390/nu9121327.</li>

								<li>Dewey K.G., Oaks B.M. U-shaped curve for risk associated with maternal hemoglobin, iron status, or iron supplementation. Am J Clin Nutr. 2017;106(Suppl 6):1694S-1702S. doi: 10.3945/ajcn.117.156075.</li>

								<li>Zhang C., Rawal S. Dietary iron intake, iron status and gestational diabetes. Am J Clin Nutr. 2017;106(Suppl 6):1672S-1680S. doi: 10.3945/ajcn.117.156034.</li>

								<li>Fisher A.L., Nemeth E. Iron homeostasis during pregnancy. Iron homeostasis during pregnancy. Am J Clin Nutr. 2017;106(Suppl 6):1567S-1574S. doi: 10.3945/ajcn.117.155812.</li>

								<li>Hajianfar H., Abbasi K., Azadbakht L., Esmaeilzadeh A., Mollaghasemi N., Arab A. The Association between Maternal Dietary Iron Intake during the First Trimester of Pregnancy with Pregnancy Outcomes and Pregnancy-Related Complications. Clin Nutr Res. 2020; 9(1):52-62. doi: 10.7762/cnr. 2020.9.1.52.</li>

								<li>Бахарева И.В. Применение препаратов железа у беременных: версии и контрверсии. Медицинский совет. 2020;(13):65-74. doi: 10.21518/2079-701X-2020-13-65-74.</li>

								<li>Бахарева И.В. Профилактика и лечение дефицита железа при беременности. RMZH. Mat i ditya = Russian Journal of Woman and Child Health. 2019;2(3):219-224. (In Russ.) Available at: https://www.rmj.ru/articles/ ginekologiya/Profilaktika_i_lechenie_ghelezodeficitnyh_sostoyaniy_u_bere-mennyh.</li>

								<li>Taylor C.L., Brannon P.M. Introduction to workshop on iron screening and supplementation in iron-replete pregnant women and young children. Am J Clin Nutr. 2017;106(Suppl 6):1547-1554S. doi: 10.3945/ajcn.117.155747.</li>

								<li class="hide">Ross A.C. Impact of chronic and acute inflammation on extra- and intracellular iron homeostasis. Am J Clin Nutr. 2017;106(Suppl 6):1581S-1587S. doi:10.3945/ajcn.117.155838.</li>

								<li class="hide">Кодорова Е. Д. Железодефицитная анемия при беременности // Студенческий вестник. 2019 №29—2 (79).</li>

								<li class="hide">Daru J, Zamora J, Fernández-Félix BM, Vogel J, Oladapo OT, Morisaki N, TunçalpÖ, Torloni MR, Mittal S, Jayaratne K, Lumbiganon P, Togoobaatar G, Thangaratinam S, Khan KS. Risk of maternal mortality in women with severe anaemia during pregnancy and post partum: a multilevel analysis. Lancet Glob Health. 2018;6(5):e548.</li>

								<li class="hide">Anemia during pregnancy. Merck Manual Professional Version. https://www.merckmanuals.com/home/women-s-health-issues/pregnancy- complicated-by-disease/anemia-during-pregnancy. Accessed Jan. 12, 2022</li>

								<li class="hide">Везенмиллер Д. В., Омертаева Д. Е., Айтишева Л. Б., Понамарева О. А. Анемия при беременности: распространенность, диагностика, способы коррекции // Медицина и экология. 2018 №2 (87). С. 6—25</li>

								<li class="hide">Т. В. Брагина, Ю. А. Петров // Особенности течения беременности, состояния плода и новорожденного у матерей с железодефицитной анемие // ШЧ Акушерство Гинекология УДК 618.3-06</li>

								<li class="hide">https://www.who.int/ru/health-topics/anaemia#tab=tab_1</li>

								<li class="hide">Vitale SG, Laganà AS, Muscatello MR, La Rosa VL, Currò V, Pandolfo G, et al. Psychopharmacotherapy in pregnancy and breastfeeding. Obstet Gynecol Surv 2016 Dec;71(12):721-733. 10.1097/OGX.0000000000000369</li>

								<li class="hide">Резолюция совета экспертов по железодефицитной анемии у женщины // Акушерство и гинекология: новости, мнения, обучение. 2020 Т. 8, № 4 С. 28–36. DOI: 10.24411/2303-9698-2020-14004</li>

								<li class="hide">Bermejo F, García-López S. A guide to diagnosis of iron deficiency and iron deficiency anemia in digestive diseases. World J Gastroenterol 2009;15:4638.</li>

								<li class="hide">Клинические рекомендации Железодефицитная анемия // Национальное гематологическое общество // Национальное общество детских гематологов и онкологов, 2021 г.</li>
							</ol>
						</div>

						<button class="spoler_btn">
							<span>Показать весь список литератуы</span>
							<span>Скрыть весь список литератуы</span>
						</button>
					</div>
				</section>


				<section class="contraindications">
					<div class="cont">
						<div>Информация, содержащаяся на сайте, не заменяет консультацию врача</div>
						<div><span>Имеются противопоказания. Проконсультируйтесь со специалистом</span></div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="logo">
						<img src="images/egis_logo.svg" alt="">
					</div>

					<div class="text">
						<div>000000958545 ООО «ЭГИС-РУС» ОГРН 5077746558160 121552, г. Москва, ул. Ярцевская, д.19, блок В, этаж 13 Телефон: +7 (495) 363-39-66 Телефакс: +7 (495) 789-66-31</div>

						<div>Если Вам стало известно о нежелательной реакции при использовании продукта из портфеля ООО «ЭГИС-РУС», пожалуйста, сообщите эту информацию через любую из удобных для вас форм связи:</div>

						<div class="contacts">
							<div>1. E-mail: <a href="mailto:pharmacovigilance@egis.ru">pharmacovigilance@egis.ru</a></div>
							<div>2. Телефон: (495) 363-39-66</div>
							<div>3. Заполнить форму на <a href="/"><b>сайте</b></a></div>
						</div>

						<div>Все права защищены. Права на данный сайт принадлежат компании ООО «ЭГИС-РУС»</div>

						<div><a href="/"><b>Политика организации обработки и обеспечения безопасности персональных данных в ООО «ЭГИС-РУС»</b></a></div>
					</div>

					<div class="logo">
						<img src="images/logo.svg" alt="">
					</div>
				</div>
			</footer>


			<div class="overlay"></div>

			<div class="buttonUp">
				<button></button>
			</div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>